
PORT=5001
MONGO_URI=mongodb+srv://svpapp:abc12345@cluster0.bdscw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=mkoinijnuhbuhbyvvtvtfcc
JWT_EXPIRES=7d
COOKIE_EXPIRE=7


REACT_URL="http://localhost:5051" 
REACT_URL1="http://localhost:5173" 



#office lan
  FRONTEND_URL="http://192.168.137.1:5001" 
# FRONTEND_URL="http://192.168.1.123:5001" 





# FRONTEND_URL1="http://192.168.1.241:5001" 
# FRONTEND_URL1="http://192.168.1.123:5001" 


FRONTEND_URL1="http://192.168.137.1:5001" 
FRONTEND_URL1="http://192.168.1.155:5001" 


#Firebase Admin Connection

FIREBASE_PROJECT_ID=svp-project-38ccf
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@svp-project-38ccf.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEBu8m7uKYcre/\nBvbZnBhdOQnohKL+mjGrc7E0QHLi10hR7uF7ux9SHlAaR7boLXOQaOgbBxa12Sdo\nOI+YOa3YtA+BydLZo6w+UXmARD/a44hx3JKluOEXQWI6ZhhplG5klX5uf+7eyRuG\nKLQ7tcASlsfv5uy05Q8ms7vZ8vqa3P5uqaXZm5YcsahRKU0ug60Eh5w4c383Lrgc\nOsm82gdIxJymi2icbwrZmstyPiDHJM9cvz+IqCJ0g8tx88ALO/Y5kvnbRHtOMEWE\nKdN2jngU4/eMVfkeKoV4jFSPQT/Jgw+ZqMSscrr5NBsu/9z3b8FSuBhVn+n/wT6g\nQSldZ22vAgMBAAECggEAIknSOD2t3hum31+w+xRuQJQzEvxsZFuFV6endevWDK66\nhDZkM5fiHSOXQFmN+WPF5JstClk9lDZ1SaonF+ny6kZotfufCZmzDb2DoreNcdS9\n76i08A78NGyn6W4lVAZ2Htr1YA+5sTd9PITPLeiXPckpFOIQQn4UneDveWqigkba\nS2GNN5Y1f45raDpt6VAi4J42/LwXty+ded6nO8F4YU2P1m+S9lEUwWnZAPs8EPZB\nFdIsIspN5VNaPZzAg9KVnEunZ95mnWS5saDMBQEMfJe6Htubu54vTNyIl3Pi+DKU\nd901CxdZRNx6G8hIYGFGP8i3sf2VRI9gAoPFwRwDFQKBgQDjnkOmKqh1MOUsf0SL\nKbwlfAUe0Bal9gpbqELXE9Bz3cohfleRES6cg8OnIMzoUJB8hRAGYu/n1raevQo8\n4se7J+ohsHOEArRW6Egg4wswR/oqkaZ4cLM/hNC8VzebXcKNyle67JMcqYi2520T\nXE1kw9RarDkt3sAzQHEymIytnQKBgQDceEIqT8YBYfrvPP04HV2YMr4aJOhpelOF\nrYDfaZDnOQvDQVEIJsTeKWMB6KJQ2zL3oHaljsIj3l5AWSayz/N6gUdlM/FvzTOe\nsrGXeEzQRD/XFRwtllfdj7C1fCZlaPWbt0XDOvfw2DvbQeGXvE3+sk76d2fNEHmz\niOha+WJMuwKBgChDkcHuH9iDKrcBWFWpr0+OLbWyp5759AEctZ4oMiKc5CmimMjf\nmjgzksOYqMabocN1Ik2O6NNBBxLza8EzeJNhzyfgd76tX8tT0ZaHsy36PYWUODdr\n8DlXPDlk0EBaiJTea0B0ot1aHAYG0COxmzss7P6RIpg7pBIs3xlNJO19AoGBANgG\nng6HjCTetNqmkBfj7kmrrso/T9vKmPxrPdOrxOhL5VK1NYkfM9fcBb9hC2re3dn1\nyUv/zgsHYKL8uAaN7K0k76gidXhvQR1HSux4XAvWVBeT/8BLiFz45tVtiNHlPoQN\n2LWrmjbMKhp1O29Ke8INRYX2aids9VMN218I7WDxAoGBAMXfmPAp4EVNwJrfkAN6\nj6PSir8LAaDEugLNelWYjNwmBAlrEdgpf5DzWyrLQtsbSeKY25KO7JwObncT0/OU\ntCmUZCGs95CJjkL64ifo26VZpLCU1i7Cos33kQgPGlws8N496OPskxUlX0Fv8BpY\n6NYnj0IZWa5HBu0OmRDdXw72\n-----END PRIVATE KEY-----\n
FIREBASE_DATABASE_URL=https://svp-project-38ccf-default-rtdb.firebaseio.com/

NODE_ENV=development





